# connector-sdk

./: .gitignore  README.adoc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  docs.yml  main.yml  release-alpha.yml  release-beta.yml  release-final.yml  release.yml
api/: build.gradle.kts
api/src/main/kotlin/io/lbrary/connector/api/: CrawlProcessor.kt  Node.kt
api/src/main/kotlin/io/lbrary/connector/api/document/: DocumentCrawlProcessor.kt
api/src/main/kotlin/io/lbrary/connector/api/extensions/: DocumentExtensions.kt
docs/: CONCEPT.md  OVERVIEW.md  OVERVIEW.mdx  QUICKSTART.md  QUICKSTART.mdx  TUTORIAL.md  WRITING-A-CONNECTOR.mdx  concept.adoc  overview.adoc  tutorial.adoc
example-workflows/connector/: check.yml  release-alpha.yml  release-beta.yml  release-final.yml  release-snapshot.yml
example-workflows/connector/.github/workflows/: check.yml  docs.yml  release-alpha.yml  release-beta.yml  release-final.yml
gradle/: libs.versions.toml
gradle/convention/: build.gradle.kts
gradle/convention/src/main/kotlin/: datalbry.kotlin.gradle.kts  datalbry.publication.gradle.kts  datalbry.publish-internal.gradle.kts  datalbry.publish-maven-central.gradle.kts  datalbry.publish-maven-lock.gradle.kts  datalbry.repositories.gradle.kts  datalbry.spring.gradle.kts  datalbry.version.gradle.kts
sdk/: build.gradle.kts
sdk-api/: build.gradle.kts
sdk-api/src/main/kotlin/io/datalbry/connector/api/: CrawlProcessor.kt  Edge.kt  Node.kt
sdk-api/src/main/kotlin/io/datalbry/connector/api/document/: DocumentCrawlProcessor.kt  DocumentProcessor.kt
sdk-api/src/main/kotlin/io/lbrary/connector/api/: Edge.kt  Node.kt
sdk-autoconfigure/: build.gradle.kts
sdk-autoconfigure/src/main/kotlin/io/datalbry/connector/autoconfigure/: AlxndriaSchemaBootstrapAutoConfiguration.kt  FeignPlatformClientAutoConfiguration.kt  GenericCrawlProcessorAutoConfiguration.kt
sdk-autoconfigure/src/main/kotlin/io/lbrary/connector/autoconfigure/: FeignPlatformClientAutoConfiguration.kt  GenericCrawlProcessorAutoConfiguration.kt
sdk-plugin/: build.gradle  build.gradle.kts
sdk-plugin/docs/: example.build.gradle.kts
sdk-plugin/src/main/kotlin/io/datalbry/connector/plugin/: ConnectorPlugin.kt  ConnectorPluginExtension.kt
sdk-plugin/src/main/kotlin/io/datalbry/connector/plugin/config/: ConnectorRegistryProperties.kt  ContainerProperties.kt  DependencyManagementProperties.kt  JavaProperties.kt  KeycloakProperties.kt  KotlinProperties.kt  OidcProperties.kt  ProgrammingLanguage.kt  SpringProperties.kt
sdk-plugin/src/main/kotlin/io/datalbry/connector/plugin/extensions/: ConnectorRegistryExtension.kt  ContainerExtension.kt  DependencyManagementExtension.kt  KotlinExtension.kt  OidcExtension.kt  ProgrammingLanguage.kt
sdk-plugin/src/main/kotlin/io/datalbry/connector/plugin/setup/: SetupDependencies.kt  SetupJib.kt  SetupKotlin.kt  SetupSpring.kt  SetupTasks.kt  SetupVersionHandler.kt
sdk-plugin/src/main/kotlin/io/datalbry/connector/plugin/task/: ContainerTask.kt  PrintConnectorDocumentationNameTask.kt  RegisterConnectorTask.kt  ReleaseTask.kt
sdk-plugin/src/main/kotlin/io/datalbry/connector/plugin/task/docker/: DockerTask.kt
sdk-plugin/src/main/kotlin/io/datalbry/connector/plugin/util/: ObjectFactoryExtensions.kt  ProjectExtensions.kt
sdk-plugin/src/main/resources/: version.properties
sdk-plugin/src/test/kotlin/io/datalbry/connector/plugin/: ConnectorPluginTest.kt
sdk-plugin/src/test/resources/case/default/: build.gradle.kts  gradle.properties
sdk-plugin/src/test/resources/case/override/: build.gradle.kts
sdk-plugin/src/test/resources/case/sunny/: build.gradle.kts
sdk-plugin/templates/: version.properties
sdk-starter/: build.gradle.kts
sdk-test/: build.gradle.kts
sdk/src/main/kotlin/io/datalbry/connector/sdk/: ConnectorApplication.kt  ConnectorConfig.kt  ConnectorProperties.kt  PlatformProperties.kt
sdk/src/main/kotlin/io/datalbry/connector/sdk/state/: Lock.kt  (+4 more)
sdk/src/main/kotlin/io/lbrary/connector/sdk/: ConnectorApplication.kt  ConnectorConfig.kt  PlatformProperties.kt
sdk/src/test/kotlin/io/datalbry/connector/sdk/: ConnectorPropertiesTest.kt  TestSchemaProvider.kt
sdk/src/test/resources/: application.properties
templates/docs/: OVERVIEW.mdx  QUICKSTART.mdx  WRITING-A-CONNECTOR.mdx
templates/userDocs/: OVERVIEW.mdx  QUICKSTART.mdx
(+135 files in other folders)
