plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'connector-sdk'
            implementationClass = 'io.datalbry.connector.plugin.ConnectorPlugin'
        }
    }
}
