[versions]
testcontainers = "1.15.1"
precise = "0.0.5"
commons-config = "0.0.1"
alxndria-core = "0.0.3"
alxndria-testcontainer = "1.0.0"
jakarta-jms-api = "2.0.3"

[libraries]
spring-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-artemis = { module = "org.springframework.boot:spring-boot-starter-artemis" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-jms = { module = "org.springframework:spring-jms" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jakarata-jms-api = { module = "jakarta.jms:jakarta.jms-api", version.ref = "jakarta-jms-api"}
postgres = { module = "org.postgresql:postgresql" }
testcontainers-junit5  = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
datalbry-alxndria-client = { module = "io.datalbry.alxndria:alxndria-client-feign", version.ref = "alxndria-core"}
datalbry-alxndria-testcontainer = { module = "io.datalbry.testcontainers:testcontainers-alxndria", version.ref = "alxndria-testcontainer"}
datalbry-precise-api = { module = "io.datalbry.precise:precise-api", version.ref = "precise" }
datalbry-commons-config-api = { module = "io.datalbry.commons:commons-config-api", version.ref = "commons-config" }
junit = { module = "org.junit.jupiter:junit-jupiter" }

[bundles]
testcontainers = ["testcontainers-junit5", "testcontainers-postgres", "testcontainers-core"]
testing = ["junit", "testcontainers-junit5", "testcontainers-postgres", "testcontainers-core", "spring-test"]
